version: "3"
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: eshop-notify
    container_name: eshop-notify
    restart: unless-stopped
    volumes:
      - /path/to/config/:/config